<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>About Jihong Kim</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <header>
    <div class="top-container">
        <div class="row">
            <div class="col-lg-3">
                <div class="nameplate">Jihong Kim</div>
            </div>

            <div class="col-lg-9">
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </div>
    </header>

    <style>
    .top-container{
            width: 960px;
            margin: auto;
        }

    body {
        background: url('assets/images/Subtle-Light-Tile-Pattern-Vol2.jpg');
    }

    header{
        width: 100%;
        background-color: #fff;
        border-bottom: 3px solid #ddd;  
        margin-bottom: 40px;  
    }

    .nameplate {
        background-color: #4aaaa5;
        color: #fff;
        font-family: Georgia, Times, "Times New Roman", serif;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        line-height: 90px;
        width: 250px;
        float: left;
    }

    nav a {
        color: #999999;
        display: inline-block;
        text-decoration: none;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 18px;
        line-height: 30px;
        padding-left: 15px;
        margin-left: 10px;
        border-left: 1px solid #efefef;
    }

    nav a:first-child {
        border-left: 0 none;
    }

    nav {
        float: right;
        margin-top: 30px;
    }

    .main-container {
        background-color: #fff;
        width: 960px;
        height: 605px;
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 30px;
        border: solid rgb(234, 234, 243) 2px
    }

    h1 {
        font-family: Georgia, Times, "Times New Roman", serif;
        color: #4aaaa5;
        font-size: 35px;
        font-weight: bold;
        line-height: 30px;
        border-bottom: 3px solid #ddd;
        padding: 0 0 30px 0;
        margin-bottom: 30px;
    }


    footer {
        padding: 30px 30px 5px 30px;
        text-align: center;
        font-size: 12px;
        color: #ccc;
        background: #666666;
        height: 60px;
        border-top: 8px solid #4aaaa5;
        top: 1000px;
        bottom: 0;
        position: absolute;
        width: 100%;
    }
    </style>

    <div class="main-container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Contact</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
    
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
    
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
    
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
    
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
    
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
    
            </div>
        </div>

    </div>

    <footer>
        copyright &copy;
    </footer>
        
        
</body>

</html>
        