<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>About Jihong Kim</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <header>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="nameplate">Jihong Kim</div>
            </div>

            <div class="col-lg-9">
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </div>
    </header>

    <style>
    body {
        background: url('assets/images/Subtle-Light-Tile-Pattern-Vol2.jpg');
    }

    header{
        width: 100%;
        background-color: #fff;
        border-bottom: 3px solid #ddd;    
    }

    .nameplate {
        background-color: #4aaaa5;
        color: #fff;
        font-family: Georgia, Times, "Times New Roman", serif;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        line-height: 90px;
        width: 250px;
        float: left;
    }

    nav a {
        color: #999999;
        display: inline-block;
        text-decoration: none;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 18px;
        line-height: 30px;
        padding-left: 15px;
        margin-left: 15px;
        border-left: 1px solid #efefef;
    }

    nav a:first-child {
        border-left: 0 none;
    }

    nav {
        float: right;
        margin-top: 30px;
    }
    </style>


            <div class="row">
                <div class="col-lg-12">
                    <h1>About Me</h1>
                </div>

            <div class="row">
                <div class="col-lg-3">
                    <img src="assets/images/Profile-Picture-Jihong-Kim.png" height="250" width="200"/>
                </div>

                <div class="col-lg-9">
                    <p>I'm a Human Resources manager in an Software Engineering company from Austin, TX.</p>
    
                    <p>I enjoy taking complicated tasks in fast-paced environment, and changing them to simple and organized results. I also love helping employees who are having difficulties in terms of relationship between others in the company and their personal lives as well by listening, investigating, and planning.</p>
                </div>

            <div class="row">
                <div class="col-lg-12">
                    <p>I recently resigned from my job, and studying coding that I'm crazily in love with now. I am learning HTML and CSS, and about to jump into more complex and exciting coding world.</p>
                </div>
            </div>

   


    <div class=“row”>
        <div class="col-lg-12">
            <footer>
                copyright &copy;
            </footer>
        </div>
    </div>

</body>

</html>