<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>About Jihong Kim</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <header>
    <div class="top-container">
        <div class="row">
            <div class="col-lg-3">
                <div class="nameplate">Jihong Kim</div>
            </div>

            <div class="col-lg-9">
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </div>
    </header>

    <style>
        .top-container{
            width: 960px;
            margin: auto;
        }
    
        body {
            background: url('assets/images/Subtle-Light-Tile-Pattern-Vol2.jpg');
        }
    
        header{
            width: 100%;
            background-color: #fff;
            border-bottom: 3px solid #ddd;  
            margin-bottom: 40px;  
        }
    
        .nameplate {
            background-color: #4aaaa5;
            color: #fff;
            font-family: Georgia, Times, "Times New Roman", serif;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            line-height: 90px;
            width: 250px;
            float: left;
        }
    
        nav a {
            color: #999999;
            display: inline-block;
            text-decoration: none;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 18px;
            line-height: 30px;
            padding-left: 15px;
            margin-left: 10px;
            border-left: 1px solid #efefef;
        }

        a:hover {
            color: #999999;
            text-decoration: none;
        }
    
        nav a:first-child {
            border-left: 0 none;
        }
    
        nav {
            float: right;
            margin-top: 30px;
        }

        .main-container {
            background-color: #fff;
            width: 960px;
            height: 880px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 30px;
            border: solid rgb(234, 234, 243) 2px
        }

        h1 {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: #4aaaa5;
            font-size: 35px;
            font-weight: bold;
            line-height: 30px;
            border-bottom: 3px solid #ddd;
            padding: 0 0 30px 0;
            margin-bottom: 30px;
        }

        .main-container img {
            width: 270px;
            height: 200px;
            margin-bottom: 50px;
            margin-right: 40px;
            float: left;
            position: relative;
        }

        .main-container h2 {
            color: #fff;
            background: #4aaaa5;
            font-family: 'Georgia', 'Times New Roman', serif;
            text-align: center;
            line-height: 15px;
            font-weight: 300;
            font-size: 20px;
            width: 270px;
            height: 60px;
            position: absolute;
            top: 135px;
            padding: 23px 0px 0px 0px;
        }

        .main-container a:link {
            text-decoration: none;
            font-family:'Georgia' Times, 'Times New Roman', serif;
            color: #fff;
        }

        footer {
            padding: 30px 30px 5px 30px;
            text-align: center;
            font-size: 12px;
            color: #ccc;
            background: #666666;
            height: 60px;
            border-top: 8px solid #4aaaa5;
            top: 1040px;
            bottom: 0;
            position: absolute;
            width: 100%;
        }
    </style>

    <div class="main-container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Portfolio</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <img src="assets/images/cat.jpg" alt="Cat">
                <h2><a href="placeholder">Cat</a></h2>
            </div>
    
            <div class="col-lg-4">
                <img src="assets/images/fashion.jpg" alt="Fashion">
                <h2><a href="placeholder">Fashion</a></h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <img src="assets/images/food.jpg" alt="Food">
                <h2><a href="placeholder">Food</a></h2>
            </div>
    
            <div class="col-lg-4">
                <img src="assets/images/nightlife.jpg" alt="Nightlife">
                <h2><a href="placeholder">Nightlife</a></h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <img src="assets/images/sports.jpg" alt="Sports">
                <h2><a href="placeholder">Sports</a></h2>
            </div>
        </div> 
    </div>


    <footer>
        copyright &copy;
    </footer>


    </body>

    </html>





